{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "blog",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1717156046061,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Blog", "Post", "Tag"],
    "feignClient": null,
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "NTVjNGNjOTg5OGRhODQzZTNlMGJkYTYxMDVlMzAyZmNiMGEyYzc4YTU0MjBmODc0MmZmYTFlNjQwYTc5YTk2OGMxZDYwZjFkODFhODQzNmE2MmZiOTgwYjZiNDM2OWQwOGYwNGYwMzdmYzdiNDA0YjYwMjFjNTNlMDRhYzQ0NDg=",
    "languages": ["en", "ru", "ua"],
    "lastLiquibaseTimestamp": 1717157175000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "org.iqkv.blog",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
